ru
рф
su
qwen.ai
ottai.com
trovo.live
xsolla.com
ip-api.com
gstatic.com
ipstream.one
voidboost.cc
akamaihd.net
amazonaws.com
akamaized.net
#################################### VK
vk.com
mycdn.me
userapi.com
#################################### Epicgames
easy.ac
fab.com
quixel.se
quixel.com
eac-cdn.com
paragon.com
spyjinx.com
3lateral.com
fortnite.com
epicgames.com
epicgames.dev
hyprsense.com
sketchfab.com
artstation.com
roborecall.com
twinmotion.com
cubicmotion.com
playparagon.com
realityscan.com
epicgamescdn.com
radgametools.com
unrealengine.com
easyanticheat.net
shadowcomplex.com
battlebreakers.com
capturingreality.com
unrealtournament.com
#################################### Steam
s.team
steam.tv
valve.net
clngaa.com
qtlglb.com
comcast.net
steamcdn.com
steamcdn.net
steamstat.us
valvecdn.com
queniuqe.com
steam-api.com
steamchat.com
steamdeck.com
edgesuite.net
steam-chat.com
steamgames.com
steamgames.net
underlords.com
steamserver.net
steamstatic.com
slingshot.co.nz
playartifact.com
steam.cdn.on.net
steamcontent.com
steampowered.com
valvecontent.com
valvesoftware.com
valvesoftware.net
steambroadcast.com
steamcommunity.com
steamusercontent.com
gstore.val.manlaxy.com
steam.cdn.orcon.net.nz
steamdeckusercontent.com
#################################### OpenWRT
gitlab.io
github.io
github.com
openwrt.org
lede-project.org
githubusercontent.com
#################################### UbisoftConnect
ubi.com
ubisoft.com
ubisoftconnect.com
#################################### Aliexpress
ae.com
ae-rus.net
alicdn.com
aestatic.net
aliexpress.us
aliexpress.com
aliexpress-media.com
#################################### PSN
scea.com
np.scea.com
ps5update.com
psdownload.com
playstation.net
playstation.com
account.sony.com
psremoteplay.com
playstationcloud.com
sonyentertainmentnetwork.com
#################################### Twitch
twitch.tv
ttvnw.net
jtvnw.net
twitchcdn.net
ext-twitch.tv
twitchsvc.net
live-video.net
twitch.a2z.com
twitch-shadow.net
twitchcdn-shadow.net
#################################### Valorant
qq.com
pvp.net
vivox.com
sd-rtn.com
adjust.com
riotcdn.net
adobess.com
valorant.com
myqcloud.com
riotgames.com
playvalorant.com
#################################### TikTok
musical.ly
tiktok.com
tiktokv.eu
tiktokv.us
tiktokw.eu
tiktokw.us
muscdn.com
tiktokd.net
tiktokd.org
tiktokv.com
tiktokcdn.com
ibytedtos.com
ttwstatic.com
tik-tokapi.com
tiktok-row.net
tiktokminis.us
byteoversea.com
tiktok-minis.com
tiktokcdn-eu.com
tiktokcdn-us.com
tiktokeu-cdn.com
tiktokrow-cdn.com
tiktokglobalshopv.com
#################################### Hoyoverse
hoyo.link
hoyolab.com
yuanshen.com
hoyoverse.com
genshinimpact.com
honkaiimpact3.com
zenlesszonezero.com
#################################### Xiaomi
mi.com
miui.com
wali.com
c.mi.com
mgslb.com
mifile.cn
xiaomi.cn
mipay.com
youpin.cn
zmifi.com
mi-idc.com
mi-img.com
mijia.tech
mitvos.com
miwifi.com
xiaomi.com
xiaomi.net
duokan.com
saxyit.com
mi-fan.com
mihome.com
xiaomisa.cn
migames.com
miaibox.com
mi-home.com
xiaomicp.com
xiaomidns.cn
xiaomiev.com
xiaomiinc.cn
xiaominr.com
xiaomisa.com
xiaomisa.net
xiaomisa.org
roborock.com
mi-robot.com
yeelight.com
miot-spec.cn
xiaomidns.com
xiaomidns.net
xiaomiinc.com
xiaomiinc.net
duokanbox.com
youpin.com.cn
miot-spec.org
miot-spec.com
xiaomiwear.com
xiaomimimo.com
dreamehome.com
xiaomiprint.com
xiaomidns.com.cn
xiaomiinc.com.cn
xiaomimobile.com
xiaomixiaoai.com
xiaomiyoupin.com
xiaoaiassist.com
xiaomi-mijia.com
xiaomifactory.com
airstarfinance.net
dreame-technology.cn
dreame-technology.com
#################################### Picooc
picoocru.com
picooc-g.com
picooc-int.com
#################################### Huawei
hc-cdn.cn
huawei.com
hc-cdn.com
huawei.net
hicloud.com
dbankcdn.com
dbankcloud.cn
dbankcloud.com
huaweicloud.com
huaweistatic.com
hwclouds-dns.com
hwclouds-dns.net
myhuaweicloud.cn
myhuaweicloud.com
huaweicloud-dns.cn
huaweicloud-dns.com
huaweicloud-dns.org
#################################### Okko
okko.tv
#################################### Beeline
beeline.tv
#################################### Delta Force
volces.com
wetest.net
intlgame.com
fleetlogd.com
dgameglobal.com
tdatamaster.com
playdeltaforce.com
quovadisglobal.com
jupiterlauncher.com
anticheatexpert.com
#################################### Microsoft
live.com
lync.com
skype.com
microsoft
msauth.net
office.net
office.com
msocdn.com
mojang.com
windows.net
msftauth.net
xboxlive.com
microsoft.com
office365.com
azureedge.net
skypeassets.com
windowsupdate.com
microsoftonline.com
microsoftonline-p.com
minecraftservices.com
#################################### Arknights: Endfield
skport.com
hg-cdn.com
helpshift.com
gryphline.com
#################################### Samsung
sbixby.com
secb2b.com
samsung.com
bixbyllm.com
samsungdm.com
ospserver.net
samsunggsl.com
samsungosp.com
samsungqbe.com
samsungapps.com
samsungknox.com
amazontrust.com
samsungcloud.com
samsunghealth.com
samsungmobile.com
samsung-sm-ds.com
samsungcloudplatform.com
samsungcloudsolution.com
#################################### Rockstar
rockstargames.com
#################################### Tuya
tuya.com
iot334.com
tuyaeu.com
lifeaiot.com
tuyaedge.com
tuyacloud.com
smart-life.com
smartlifeconnect.com
#################################### TLC
tcl.com
tcljd.com
tclhome.com
tclclouds.com
#################################### Call Of Duty
azure.com
akamai.net
demonware.net
callofduty.com
activision.com
akamaiedge.net
cloudfront.net
####################################
