## This file contains files and directories that should
## be preserved during an upgrade.

# /etc/example.conf
# /etc/openvpn/
/etc/acme/account.conf
/etc/acme/ca/acme-v02.api.letsencrypt.org/directory/account.json
/etc/acme/ca/acme-v02.api.letsencrypt.org/directory/account.key
/etc/acme/ca/acme-v02.api.letsencrypt.org/directory/ca.conf
/etc/acme/ca/acme.zerossl.com/v2/DV90/account.key
/etc/acme/http.header
/etc/acme/xamray.didns.ru_ecc/backup/fullchain.bak
/etc/acme/xamray.didns.ru_ecc/backup/key.bak
/etc/acme/xamray.didns.ru_ecc/ca.cer
/etc/acme/xamray.didns.ru_ecc/combined.cer
/etc/acme/xamray.didns.ru_ecc/fullchain.cer
/etc/acme/xamray.didns.ru_ecc/xamray.didns.ru.cer
/etc/acme/xamray.didns.ru_ecc/xamray.didns.ru.conf
/etc/acme/xamray.didns.ru_ecc/xamray.didns.ru.csr
/etc/acme/xamray.didns.ru_ecc/xamray.didns.ru.csr.conf
/etc/acme/xamray.didns.ru_ecc/xamray.didns.ru.key
/etc/config/acme
/etc/config/attendedsysupgrade
/etc/config/dawn
/etc/config/ddns
/etc/config/dhcp
/etc/config/dropbear
/etc/config/firewall
/etc/config/https-dns-proxy
/etc/config/luci
/etc/config/luci.apk-new
/etc/config/network
/etc/config/openssl
/etc/config/radius
/etc/config/rpcd
/etc/config/socat
/etc/config/sqm
/etc/config/system
/etc/config/ttyd
/etc/config/ubihealthd
/etc/config/ubootenv
/etc/config/uhttpd
/etc/config/umdns
/etc/config/wireless
/etc/config/zapret
/etc/crontabs/root
/etc/dropbear/authorized_keys
/etc/dropbear/dropbear_ed25519_host_key
/etc/dropbear/dropbear_rsa_host_key
/etc/fw_env.config
/etc/fw_sys.config
/etc/group
/etc/hosts
/etc/inittab
/etc/luci-uploads/.placeholder
/etc/nftables.d/10-custom-filter-chains.nft
/etc/nftables.d/README
/etc/owut.d/pre-install.sh
/etc/passwd
/etc/profile
/etc/profile.d/00-passwordless-root.sh
/etc/profile.d/apk-cheatsheet.sh
/etc/profile.d/busybox-history-file.sh
/etc/radius/clients
/etc/radius/users
/etc/rc.local
/etc/shadow
/etc/shells
/etc/shinit
/etc/ssl/acme/xamray.didns.ru.chain.crt
/etc/ssl/acme/xamray.didns.ru.combined.crt
/etc/ssl/acme/xamray.didns.ru.crt
/etc/ssl/acme/xamray.didns.ru.fullchain.crt
/etc/ssl/acme/xamray.didns.ru.key
/etc/sysctl.conf
/etc/sysupgrade.conf
/etc/uhttpd.crt
/etc/uhttpd.key
/opt/zapret/config
/opt/zapret/init.d/openwrt/custom.d/50-script.sh
/opt/zapret/ipset/zapret-hosts-google.txt
/opt/zapret/ipset/zapret-hosts-user-exclude.txt
/opt/zapret/ipset/zapret-hosts-user.txt
