# libiwinfo hardware database
# vendor id | device id | subsystem vendor id | subsystem device id |
# txpower offset | frequency offset | "vendor name" | "device name"
0x0777 0x11ac 0x0777 0xe7f9    0      0  "Ubiquiti" "LiteBeam 5AC"
0xffff 0xffff 0xffff 0xb102    0      0  "Ubiquiti" "PowerStation2 (18V)"
0xffff 0xffff 0xffff 0xb202    0      0  "Ubiquiti" "PowerStation2 (16D)"
0xffff 0xffff 0xffff 0xb302    0      0  "Ubiquiti" "PowerStation2 (EXT)"
0xffff 0xffff 0xffff 0xb105    0      0  "Ubiquiti" "PowerStation5 (22V)"
0xffff 0xffff 0xffff 0xb305    0      0  "Ubiquiti" "PowerStation5 (EXT)"
0xffff 0xffff 0xffff 0xc302    0      0  "Ubiquiti" "PicoStation2"
0xffff 0xffff 0xffff 0xc3a2   10      0  "Ubiquiti" "PicoStation2 HP"
0xffff 0xffff 0xffff 0xa105    0      0  "Ubiquiti" "WispStation5"
0xffff 0xffff 0xffff 0xa002   10      0  "Ubiquiti" "LiteStation2"
0xffff 0xffff 0xffff 0xa005    5      0  "Ubiquiti" "LiteStation5"
0xffff 0xffff 0xffff 0xc002   10      0  "Ubiquiti" "NanoStation2"
0xffff 0xffff 0xffff 0xc005    5      0  "Ubiquiti" "NanoStation5"
0xffff 0xffff 0xffff 0xc102   10      0  "Ubiquiti" "NanoStation Loco2"
0xffff 0xffff 0xffff 0xc105    5      0  "Ubiquiti" "NanoStation Loco5"
0xffff 0xffff 0xffff 0xc202   10      0  "Ubiquiti" "Bullet2"
0xffff 0xffff 0xffff 0xc205    5      0  "Ubiquiti" "Bullet5"
0x168c 0xffff 0x0777 0xe002    6      0  "Ubiquiti" "airOS XM"
0x168c 0xffff 0x0777 0xe003    3      0  "Ubiquiti" "airOS XM"
0x168c 0xffff 0x0777 0xe005    5      0  "Ubiquiti" "NanoStation M5" /* airOS XM */
0x168c 0xffff 0x0777 0xe006    5      0  "Ubiquiti" "airOS XM"
0x168c 0xffff 0x0777 0xe009    6      0  "Ubiquiti" "NanoStation Loco M9" /* airOS XM */
0x168c 0xffff 0x0777 0xe012   10      0  "Ubiquiti" "NanoStation M2" /* airOS XM */
0x168c 0xffff 0x0777 0xe035    3      0  "Ubiquiti" "NanoStation M3" /* airOS XM */
0x168c 0xffff 0x0777 0xe0a2    2      0  "Ubiquiti" "NanoStation Loco M2" /* airOS XM */
0x168c 0xffff 0x0777 0xe0a5    1      0  "Ubiquiti" "NanoStation Loco M5" /* airOS XM */
0x168c 0xffff 0x0777 0xe102    6      0  "Ubiquiti" "airOS XM"
0x168c 0xffff 0x0777 0xe105    5      0  "Ubiquiti" "Rocket M5" /* airOS XM */
0x168c 0xffff 0x0777 0xe112   10      0  "Ubiquiti" "airOS XM"
0x168c 0xffff 0x0777 0xe115    3      0  "Ubiquiti" "airOS XM"
0x168c 0xffff 0x0777 0xe1a3    3      0  "Ubiquiti" "airOS XM"
0x168c 0xffff 0x0777 0xe1a5    5      0  "Ubiquiti" "PowerBridge M5" /* airOS XM */
0x168c 0xffff 0x0777 0xe1b2   10      0  "Ubiquiti" "airOS XM"
0x168c 0xffff 0x0777 0xe1b3    3      0  "Ubiquiti" "airOS XM"
0x168c 0xffff 0x0777 0xe1b5    5      0  "Ubiquiti" "Rocket M5" /* airOS XM */
0x168c 0xffff 0x0777 0xe1b6    5      0  "Ubiquiti" "airOS XM"
0x168c 0xffff 0x0777 0xe1b9    6      0  "Ubiquiti" "Rocket M9" /* airOS XM */
0x168c 0xffff 0x0777 0xe1c2   10      0  "Ubiquiti" "airOS XM"
0x168c 0xffff 0x0777 0xe1c3    3      0  "Ubiquiti" "Rocket M3" /* airOS XM */
0x168c 0xffff 0x0777 0xe1c5    5      0  "Ubiquiti" "Rocket M5 GPS" /* airOS XM */
0x168c 0xffff 0x0777 0xe1c5    5      0  "Ubiquiti" "airOS XM"
0x168c 0xffff 0x0777 0xe1d2   10      0  "Ubiquiti" "Rocket M2 Titanium" /* airOS XM/XW */
0x168c 0xffff 0x0777 0xe1d3    3      0  "Ubiquiti" "airOS XM"
0x168c 0xffff 0x0777 0xe1d5    5      0  "Ubiquiti" "airOS XM/XW"
0x168c 0xffff 0x0777 0xe1d9    6      0  "Ubiquiti" "airOS XM"
0x168c 0xffff 0x0777 0xe1e3    3      0  "Ubiquiti" "airOS XM"
0x168c 0xffff 0x0777 0xe1e5    5      0  "Ubiquiti" "airOS XM"
0x168c 0xffff 0x0777 0xe202   12      0  "Ubiquiti" "Bullet M2" /* airOS XM */
0x168c 0xffff 0x0777 0xe205    6      0  "Ubiquiti" "Bullet M5" /* airOS XM */
0x168c 0xffff 0x0777 0xe212    1      0  "Ubiquiti" "AirGrid M2" /* airOS XM */
0x168c 0xffff 0x0777 0xe215    1      0  "Ubiquiti" "AirGrid M5" /* airOS XM */
0x168c 0xffff 0x0777 0xe232    2      0  "Ubiquiti" "NanoBridge M2" /* airOS XM */
0x168c 0xffff 0x0777 0xe233    3      0  "Ubiquiti" "airOS XM"
0x168c 0xffff 0x0777 0xe235    1      0  "Ubiquiti" "NanoBridge M5" /* airOS XM */
0x168c 0xffff 0x0777 0xe239    6      0  "Ubiquiti" "NanoBridge M9" /* airOS XM */
0x168c 0xffff 0x0777 0xe242    9      0  "Ubiquiti" "AirGrid M2 HP" /* airOS XM */
0x168c 0xffff 0x0777 0xe243    3      0  "Ubiquiti" "NanoBridge M3" /* airOS XM */
0x168c 0xffff 0x0777 0xe245    6      0  "Ubiquiti" "AirGrid M5 HP" /* airOS XM */
0x168c 0xffff 0x0777 0xe252    9      0  "Ubiquiti" "AirGrid M2 HP" /* airOS XM */
0x168c 0xffff 0x0777 0xe255    6      0  "Ubiquiti" "AirGrid M5 HP" /* airOS XM */
0x168c 0xffff 0x0777 0xe2a3    3      0  "Ubiquiti" "airOS XM"
0x168c 0xffff 0x0777 0xe2a5    5      0  "Ubiquiti" "airOS XM"
0x168c 0xffff 0x0777 0xe2b2   10      0  "Ubiquiti" "airOS XM"
0x168c 0xffff 0x0777 0xe2b5    1      0  "Ubiquiti" "NanoBridge M5" /* airOS XM */
0x168c 0xffff 0x0777 0xe2b9    6      0  "Ubiquiti" "airOS XM"
0x168c 0xffff 0x0777 0xe2c2   10      0  "Ubiquiti" "NanoBeam M2 Int" /* airOS XW */
0x168c 0xffff 0x0777 0xe2c3    6      0  "Ubiquiti" "Bullet M2 XW" /* airOS XW */
0x168c 0xffff 0x0777 0xe2c4    6      0  "Ubiquiti" "airOS XW"
0x168c 0xffff 0x0777 0xe2d2   12      0  "Ubiquiti" "Bullet M2 Titanium HP" /* airOS XM */
0x168c 0xffff 0x0777 0xe2d4    6      0  "Ubiquiti" "airOS XW"
0x168c 0xffff 0x0777 0xe2d5    6      0  "Ubiquiti" "airOS XM"
0x168c 0xffff 0x0777 0xe2e5    4      0  "Ubiquiti" "airOS XM"
0x168c 0xffff 0x0777 0xe302   12      0  "Ubiquiti" "PicoStation M2" /* airOS XM */
0x168c 0xffff 0x0777 0xe305    6      0  "Ubiquiti" "airOS XM"
0x168c 0xffff 0x0777 0xe345    6      0  "Ubiquiti" "WispStation M5" /* airOS XM */
0x168c 0xffff 0x0777 0xe3a5    5      0  "Ubiquiti" "airOS XM"
0x168c 0xffff 0x0777 0xe3b5    6      0  "Ubiquiti" "airOS XM/XW"
0x168c 0xffff 0x0777 0xe3e5    4      0  "Ubiquiti" "PowerBeam M5 300" /* airOS XW */
0x168c 0xffff 0x0777 0xe402   10      0  "Ubiquiti" "airOS XM"
0x168c 0xffff 0x0777 0xe405    1      0  "Ubiquiti" "airOS XM"
0x168c 0xffff 0x0777 0xe4a2    1      0  "Ubiquiti" "AirRouter" /* airOS XM */
0x168c 0xffff 0x0777 0xe4a5    1      0  "Ubiquiti" "airOS XM"
0x168c 0xffff 0x0777 0xe4b2    9      0  "Ubiquiti" "AirRouter HP" /* airOS XM */
0x168c 0xffff 0x0777 0xe4d5    5      0  "Ubiquiti" "Rocket M5 Titanium" /* airOS XW */
0x168c 0xffff 0x0777 0xe4e5    4      0  "Ubiquiti" "PowerBeam M5 400" /* airOS XW */
0x168c 0xffff 0x0777 0xe5e5    4      0  "Ubiquiti" "airOS XW"
0x168c 0xffff 0x0777 0xe6a2    1      0  "Ubiquiti" "airOS XM"
0x168c 0xffff 0x0777 0xe6b2    1      0  "Ubiquiti" "airOS XM"
0x168c 0xffff 0x0777 0xe6b5    5      0  "Ubiquiti" "Rocket M5 XW" /* airOS XW */
0x168c 0xffff 0x0777 0xe6c2    6      0  "Ubiquiti" "airOS XM"
0x168c 0xffff 0x0777 0xe6e5    4      0  "Ubiquiti" "PowerBeam M5 400 ISO" /* airOS XW */
0x168c 0xffff 0x0777 0xe7f8    2      0  "Ubiquiti" "airOS XW"
0x168c 0xffff 0x0777 0xe805    5      0  "Ubiquiti" "airOS XM" /* e.g. NanoStation M5, Bullet M5 */
0x168c 0xffff 0x0777 0xe812    6      0  "Ubiquiti" "NanoBeam M2 13" /* airOS XW */
0x168c 0xffff 0x0777 0xe815    4      0  "Ubiquiti" "NanoBeam M5 16" /* airOS XW */
0x168c 0xffff 0x0777 0xe825    4      0  "Ubiquiti" "NanoBeam M5 19" /* airOS XW */
0x168c 0xffff 0x0777 0xe835    6      0  "Ubiquiti" "AirGrid M5 XW" /* airOS XW */
0x168c 0xffff 0x0777 0xe845    1      0  "Ubiquiti" "NanoStation Loco M5 XW" /* airOS XW */
0x168c 0xffff 0x0777 0xe855    5      0  "Ubiquiti" "NanoStation M5 XW" /* airOS XW */
0x168c 0xffff 0x0777 0xe865    6      0  "Ubiquiti" "LiteBeam M5" /* airOS XW */
0x168c 0xffff 0x0777 0xe866    6      0  "Ubiquiti" "NanoStation M2 XW" /* airOS XW */
0x168c 0xffff 0x0777 0xe867    2      0  "Ubiquiti" "NanoStation Loco M2 XW" /* airOS XW */
0x168c 0xffff 0x0777 0xe868    7      0  "Ubiquiti" "Rocket M2 XW" /* airOS XW */
0x168c 0xffff 0x0777 0xe869    2      0  "Ubiquiti" "airOS XW"
0x168c 0xffff 0x0777 0xe875    4      0  "Ubiquiti" "airOS XW"
0x168c 0xffff 0x0777 0xe879    2      0  "Ubiquiti" "airOS XW"
0x168c 0xffff 0x0777 0xe885    4      0  "Ubiquiti" "PowerBeam M5 620 XW" /* airOS XW */
0x168c 0xffff 0x0777 0xe895    4      0  "Ubiquiti" "airOS XW"
0x168c 0xffff 0x0777 0xe8a5    1      0  "Ubiquiti" "NanoStation Loco M5" /* airOS XM */
0x168c 0xffff 0x0777 0xe8b5    5      0  "Ubiquiti" "airOS XM"
0x168c 0x001b 0x0777 0x3002   10      0  "Ubiquiti" "XR2"
0x168c 0x001b 0x7777 0x3002   10      0  "Ubiquiti" "XR2"
0x168c 0x001b 0x0777 0x3b02   10      0  "Ubiquiti" "XR2.3"
0x168c 0x001b 0x0777 0x3c02   10      0  "Ubiquiti" "XR2.6"
0x168c 0x001b 0x0777 0x3b03   10      0  "Ubiquiti" "XR3-2.8"
0x168c 0x001b 0x0777 0x3c03   10      0  "Ubiquiti" "XR3-3.6"
0x168c 0x001b 0x0777 0x3003   10      0  "Ubiquiti" "XR3"
0x168c 0x001b 0x0777 0x3004   10      0  "Ubiquiti" "XR4"
0x168c 0x001b 0x0777 0x3005   10      0  "Ubiquiti" "XR5"
0x168c 0x001b 0x7777 0x3005   10      0  "Ubiquiti" "XR5"
0x168c 0x001b 0x0777 0x3007   10      0  "Ubiquiti" "XR7"
0x168c 0x001b 0x0777 0x3009   10  -1520  "Ubiquiti" "XR9"
0x168c 0x001b 0x168c 0x2063    0      0  "Atheros"  "AR5413"
0x168c 0x0013 0x168c 0x1042    1      0  "Ubiquiti" "SRC"
0x168c 0x0013 0x0777 0x2041   10      0  "Ubiquiti" "SR2"
0x168c 0x0013 0x0777 0x2004    6      0  "Ubiquiti" "SR4"
0x168c 0x0013 0x7777 0x2004    6      0  "Ubiquiti" "SR4"
0x168c 0x0013 0x0777 0x1004    6      0  "Ubiquiti" "SR4C"
0x168c 0x0013 0x7777 0x1004    6      0  "Ubiquiti" "SR4C"
0x168c 0x0013 0x168c 0x2042    7      0  "Ubiquiti" "SR5"
0x168c 0x0013 0x7777 0x2009   12  -1500  "Ubiquiti" "SR9"
0x168c 0x0027 0x168c 0x2082    7      0  "Ubiquiti" "SR71A"
0x168c 0x0027 0x0777 0x4082    7      0  "Ubiquiti" "SR71"
0x168c 0x0029 0x0777 0x4005    7      0  "Ubiquiti" "SR71-15"
0x168c 0x002a 0x0777 0xe302   12      0  "Ubiquiti" "PicoStation M2" /* ToDo: confirm offset - Correct! */
0x168c 0x002a 0x0777 0xe012   12      0  "Ubiquiti" "NanoStation M2" /* ToDo: confirm offset - Wrong! */
0x168c 0x002a 0x0777 0xe005    5      0  "Ubiquiti" "NanoStation M5" /* ToDo: confirm offset - Correct! */
0x168c 0x002a 0x0777 0xe202   12      0  "Ubiquiti" "Bullet M2"
0x168c 0x002a 0x0777 0xe805    5      0  "Ubiquiti" "Bullet M5"
0x168c 0x002a 0x0777 0xe345    0      0  "Ubiquiti" "WispStation M5" /* ToDo: confirm offset - Wrong! */
0x168c 0x0029 0x168c 0xa094    0      0  "Atheros"  "AR9220"
0x168c 0x0029 0x168c 0xa095    0      0  "Atheros"  "AR9223"
0x168c 0x002a 0x168c 0xa093    0      0  "Atheros"  "AR9280"
0x168c 0x002b 0x168c 0xa091    0      0  "Atheros"  "AR9285"
0x168c 0x002d 0x168c 0x209a    0      0  "Atheros"  "AR9287"
0x168c 0x002e 0x1a3b 0x1121    0      0  "Atheros"  "AR9287"
0x168c 0x002e 0x0777 0xe0a2    8      0  "Ubiquiti" "NanoStation Loco M2 (XM)" /* wrong offset! */
0x168c 0x002e 0x168c 0x30a4    0      0  "Atheros"  "AR9287"
0x168c 0x002e 0x168c 0xa199    0      0  "Atheros"  "AR9287"
0x168c 0x0030 0x168c 0x3112    0      0  "Atheros"  "AR9380"
0x168c 0x0030 0x168c 0x3114    0      0  "Atheros"  "AR9390"
0x168c 0x0033 0x168c 0xa120    0      0  "Atheros"  "AR9580"
0x168c 0x0033 0x168c 0xa136    0      0  "Atheros"  "AR9580"
0x168c 0x0033 0x168c 0x3123    0      0  "Atheros"  "AR9590"
0x168c 0x0033 0x19b6 0xd014    0      0  "MikroTik" "R11e-5HnD"
0x168c 0x0033 0x19b6 0xd057    0      0  "MikroTik" "R11e-5HnDr2"
0x168c 0x0033 0x19b6 0xd016    0      0  "MikroTik" "R11e-2HPnD"
0x168c 0x0034 0x17aa 0x3214    0      0  "Atheros"  "AR9462"
0x168c 0x003c 0x0000 0x0000    0      0  "Qualcomm Atheros" "QCA9880"
0x168c 0x003c 0x168c 0x3223    0      0  "Qualcomm Atheros" "QCA9880"
0x168c 0x003c 0x1a56 0x1420    0      0  "Qualcomm Atheros" "QCA9862"
0x168c 0x003c 0x19b6 0xd03c    0      0  "Mikrotik" "R11e-5HacT"
0x168c 0x003c 0x19b6 0xd075    0      0  "Mikrotik" "R11e-5HacD"
0x168c 0x003e 0x168c 0x3361    0      0  "Qualcomm Atheros" "QCA6174"
0x168c 0x0040 0x168c 0x0002    0      0  "Qualcomm Atheros" "QCA9990"
0x168c 0x0046 0x168c 0xcafe    0      0  "Qualcomm Atheros" "QCA9984"
0x168c 0x0050 0x0000 0x0000    0      0  "Qualcomm Atheros" "QCA9887"
0x168c 0x0056 0x0000 0x0000    0      0  "Qualcomm Atheros" "QCA9886"
0x17cb 0x1104 0x17cb 0x1104    0      0  "Qualcomm Atheros" "QCN6024/9024/9074"
0x1814 0x3051 0x1814 0x0007    0      0  "Ralink"   "Rt3051" /* needs fixing */
0x1814 0x3052 0x1814 0x0008    0      0  "Ralink"   "Rt3052" /* needs fixing */
0x1814 0x3091 0x1814 0x3091    0      0  "Ralink"   "RT5592"
0x1814 0x3350 0x1814 0x000b    0      0  "Ralink"   "Rt3350" /* needs fixing */
0x1814 0x3662 0x1814 0x000d    0      0  "Ralink"   "Rt3662" /* needs fixing */
0x11ab 0x2a55 0x11ab 0x0000    0      0  "Marvell"  "88W8864"
0x02df 0x9135 0x0000 0x0000    0      0  "Marvell"  "88W8887"
0x11ab 0x2b40 0x11ab 0x0000    0      0  "Marvell"  "88W8964"
0x02df 0x9141 0x0000 0x0000    0      0  "Marvell"  "88W8997"
0x14c3 0x0608 0x14c3 0x0608    0      0  "AMD"      "RZ608"
0x14c3 0x7603 0x14c3 0x7603    0      0  "MediaTek" "MT7603E"
0x14c3 0x7610 0x14c3 0x7610    0      0  "MediaTek" "MT7610E"
0x14c3 0x7612 0x14c3 0x7612    0      0  "MediaTek" "MT7612E"
0x14c3 0x7663 0x14c3 0x7663    0      0  "MediaTek" "MT7613BE"
0x14c3 0x7615 0x7615 0x14c3    0      0  "MediaTek" "MT7615E"
0x14c3 0x7628 0x14c3 0x0004    0      0  "MediaTek" "MT76x8"
0x14c3 0x7650 0x14c3 0x7650    0      0  "MediaTek" "MT7610E"
0x14c3 0x7662 0x14c3 0x7662    0      0  "MediaTek" "MT76x2E"
0x14c3 0x7915 0x14c3 0x7915    0      0  "MediaTek" "MT7915E"
0x14c3 0x7906 0x14c3 0x7906    0      0  "MediaTek" "MT7916AN"
0x14c3 0x7925 0x1a3b 0x6002    0      0  "MediaTek" "MT7925E"
0x14c3 0x7990 0x14C3 0x6639    0      0  "MediaTek" "MT7996E"
0x14c3 0x7992 0x14c3 0x7992    0      0  "MediaTek" "MT7992E"
0x14e4 0xaa52 0x14e4 0xaa52    0      0  "Broadcom" "BCM43602"
0x02d0 0xa9a6 0x0000 0x0000    0      0  "Cypress"  "CYW43455"
0x02d0 0x4345 0x0000 0x0000    0      0  "Cypress"  "CYW43455"
0x1ae9 0x0310 0x1ae9 0x0000    0      0  "Wilocity" "Wil6210"

# USB devices
# 0x0000 | 0x0000 | vendor id | product id | ...
# mt7601u/usb.c
0x0000 0x0000 0x148f 0x7601    0      0  "MediaTek" "MT7601U"
# mt7921/usb.c
0x0000 0x0000 0x0e8d 0x7961    0      0  "MediaTek" "MT7921AU"
# mt76x2/usb.c
0x0000 0x0000 0x0b05 0x1833    0      0  "ASUS" "USB-AC54"
0x0000 0x0000 0x0b05 0x17eb    0      0  "ASUS" "USB-AC55"
0x0000 0x0000 0x0b05 0x180b    0      0  "ASUS" "USB-N53 B1"
0x0000 0x0000 0x0e8d 0x7612    0      0  "Aukey" "USBAC1200" /* Alfa AWUS036ACM */
0x0000 0x0000 0x057c 0x8503    0      0  "AVM" "FRITZ!WLAN AC860"
0x0000 0x0000 0x7392 0xb711    0      0  "Edimax" "EW-7722UAC"
0x0000 0x0000 0x0e8d 0x7632    0      0  "High Cloud" "HC-M7662BU1"
0x0000 0x0000 0x2c4e 0x0103    0      0  "Mercury" "UD13"
0x0000 0x0000 0x0846 0x9053    0      0  "Netgear" "A6210"
0x0000 0x0000 0x045e 0x02e6    0      0  "Microsoft" "XBox One Wireless Adapter"
0x0000 0x0000 0x045e 0x02fe    0      0  "Microsoft" "XBox One Wireless Adapter"
# mt76x0/usb.c
0x0000 0x0000 0x148f 0x7610    0      0  "MediaTek" "MT7610U"
0x0000 0x0000 0x13b1 0x003e    0      0  "Linksys" "AE6000"
0x0000 0x0000 0x0e8d 0x7610    0      0  "Sabrent" "NTWLAC"
0x0000 0x0000 0x7392 0xa711    0      0  "Edimax" "7711MAC"
0x0000 0x0000 0x148f 0x761a    0      0  "TP-Link" "TL-WDN5200"
0x0000 0x0000 0x0b05 0x17d1    0      0  "ASUS" "USB-AC51"
0x0000 0x0000 0x0b05 0x17db    0      0  "ASUS" "USB-AC50"
0x0000 0x0000 0x0df6 0x0075    0      0  "Sitecom" "WLA-3100"
0x0000 0x0000 0x2019 0xab31    0      0  "Planex" "GW-450D"
0x0000 0x0000 0x2001 0x3d02    0      0  "D-Link" "DWA-171 rev B1"
0x0000 0x0000 0x0586 0x3425    0      0  "Zyxel" "NWD6505"
0x0000 0x0000 0x07b8 0x7610    0      0  "AboCom" "AU7212"
0x0000 0x0000 0x04bb 0x0951    0      0  "I-O DATA" "WN-AC433UK"
0x0000 0x0000 0x057c 0x8502    0      0  "AVM" "FRITZ!WLAN AC430"
0x0000 0x0000 0x293c 0x5702    0      0  "Comcast" "Xfinity KXW02AAA"
0x0000 0x0000 0x20f4 0x806b    0      0  "TRENDnet" "TEW-806UBH"
0x0000 0x0000 0x7392 0xc711    0      0  "Devolo" "WiFi Stick ac"
0x0000 0x0000 0x0df6 0x0079    0      0  "Sitecom" "WL-356"
0x0000 0x0000 0x2357 0x0123    0      0  "TP-Link" "T2UHP US v1"
0x0000 0x0000 0x2357 0x010b    0      0  "TP-Link" "T2UHP UN v1"
0x0000 0x0000 0x2357 0x0105    0      0  "TP-Link" "Archer T1U"
0x0000 0x0000 0x0e8d 0x7630    0      0  "MediaTek" "MT7630U"
0x0000 0x0000 0x0e8d 0x7650    0      0  "MediaTek" "MT7650U"
# mt7615/usb.c
0x0000 0x0000 0x0e8d 0x7663    0      0  "MediaTek" "MT7663U"
0x0000 0x0000 0x043e 0x310c    0      0  "LG" "LGSBWAC02"
# rtl8xxxu/rtl8xxxu_core.c
0x0000 0x0000 0x0bda 0x8176    0      0  "Realtek" "RTL8188CU"
0x0000 0x0000 0x0bda 0xf179    0      0  "Realtek" "RTL8188FTV"

# FDT compatible strings
# "compatible" | txpower offset | frequency offset | ...
"qca,ar9130-wmac"       0      0  "Atheros"  "AR9130"
"qca,ar9330-wmac"       0      0  "Atheros"  "AR9330"
"qca,ar9340-wmac"       0      0  "Atheros"  "AR9340"
"qca,qca9530-wmac"      0      0  "Qualcomm Atheros"  "QCA9530"
"qca,qca9550-wmac"      0      0  "Qualcomm Atheros"  "QCA9550"
"qca,qca9560-wmac"      0      0  "Qualcomm Atheros"  "QCA9560"
"qcom,ipq4019-wifi"     0      0  "Qualcomm Atheros" "IPQ4019"
"qcom,ipq5018-wifi"     0      0  "Qualcomm Atheros" "IPQ5018"
"qcom,ipq6018-wifi"     0      0  "Qualcomm Atheros" "IPQ6018"
"qcom,ipq8074-wifi"     0      0  "Qualcomm Atheros" "IPQ8074"
"qcom,qcn6122-wifi"     0      0  "Qualcomm Atheros" "QCN6102/QCN6122"
"mediatek,mt7622-wmac"  0      0  "MediaTek" "MT7622"
"mediatek,mt7628-wmac"  0      0  "MediaTek" "MT7628"
"mediatek,mt7981-wmac"  0      0  "MediaTek" "MT7981"
"mediatek,mt7986-wmac"  0      0  "MediaTek" "MT7986"
"ralink,rt2880-wmac"    0      0  "Ralink" "Rt2880"
"ralink,rt3050-wmac"    0      0  "Ralink" "Rt3050"
"ralink,rt3352-wmac"    0      0  "Ralink" "Rt3352"
"ralink,rt3883-wmac"    0      0  "Ralink" "Rt3883"
"ralink,rt5350-wmac"    0      0  "Ralink" "Rt5350"
"ralink,rt7620-wmac"    0      0  "MediaTek" "MT7620"
