driver=nl80211
logger_syslog=127
logger_syslog_level=2
logger_stdout=127
logger_stdout_level=2
country_code=RU
ieee80211d=1
spectrum_mgmt_required=0
supported_rates=60 90 120 180 240 360 480 540
basic_rates=60 120 240
beacon_int=100
noscan=0
rssi_reject_assoc_rssi=0
rssi_reject_assoc_timeout=30
rssi_ignore_probe_request=0
acs_exclude_dfs=0
min_tx_power=0
hw_mode=g
channel=0
ieee80211n=1
ht_coex=0
ht_capab=[HT40+][LDPC][SHORT-GI-20][SHORT-GI-40][TX-STBC][MAX-AMSDU-7935][RX-STBC1]
he_bss_color=128
he_spr_sr_control=3
ieee80211ax=1
he_su_beamformer=1
he_su_beamformee=1
he_mu_beamformer=1
he_twt_required=0
he_default_pe_duration=4
he_rts_threshold=1023
he_mu_edca_qos_info_param_count=0
he_mu_edca_qos_info_q_ack=0
he_mu_edca_qos_info_queue_request=0
he_mu_edca_qos_info_txop_request=0
he_mu_edca_ac_be_aifsn=8
he_mu_edca_ac_be_aci=0
he_mu_edca_ac_be_ecwmin=9
he_mu_edca_ac_be_ecwmax=10
he_mu_edca_ac_be_timer=255
he_mu_edca_ac_bk_aifsn=15
he_mu_edca_ac_bk_aci=1
he_mu_edca_ac_bk_ecwmin=9
he_mu_edca_ac_bk_ecwmax=10
he_mu_edca_ac_bk_timer=255
he_mu_edca_ac_vi_ecwmin=5
he_mu_edca_ac_vi_ecwmax=7
he_mu_edca_ac_vi_aifsn=5
he_mu_edca_ac_vi_aci=2
he_mu_edca_ac_vi_timer=255
he_mu_edca_ac_vo_aifsn=5
he_mu_edca_ac_vo_aci=3
he_mu_edca_ac_vo_ecwmin=5
he_mu_edca_ac_vo_ecwmax=7
he_mu_edca_ac_vo_timer=255
stationary_ap=1
mbssid=0

#num_global_macaddr=1

# Setup interface: phy0-ap0
interface=phy0-ap0
bssid=cc:d8:43:b6:fb:4a
ssid2="WAIFU"
ctrl_interface=/var/run/hostapd
ap_isolate=1
bss_load_update_period=60
chan_util_avg_period=600
disassoc_low_ack=1
skip_inactivity_poll=0
ignore_broadcast_ssid=0
uapsd_advertisement_enabled=1
utf8_ssid=1
bridge=br-lan
snoop_iface=br-lan
ocv=2
preamble=1
proxy_arp=1
bss_transition=1
wnm_sleep_mode=1
wnm_sleep_mode_no_keys=1
qos_map_set=0,0,2,16,1,1,255,255,18,22,24,38,40,40,44,46,48,56
dtim_period=2
wmm_enabled=1
na_mcast_to_ucast=1
time_advertisement=2
time_zone=<+04>-4
wpa_passphrase=KeNis0308
wpa_psk_file=/var/run/hostapd-phy0-ap0.psk
dynamic_vlan=0
wpa_disable_eapol_key_retries=1
wpa=2
wpa_pairwise=CCMP
rrm_neighbor_report=1
rrm_beacon_report=1
vlan_file=/var/run/hostapd-phy0-ap0.vlan
mobility_domain=4324
ft_psk_generate_local=1
ft_over_ds=0
reassociation_deadline=20000
ft_iface=br-lan
ieee80211w=1
group_mgmt_cipher=AES-128-CMAC
okc=0
disable_pmksa_caching=1
wpa_key_mgmt=WPA-PSK FT-PSK WPA-PSK-SHA256
#default_macaddr
