Le_Domain='xamray.didns.ru'
Le_Alt='no'
Le_Webroot='/www'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook=''
Le_API='https://acme-v02.api.letsencrypt.org/directory'
Le_Keylength='ec-256'
Le_OrderFinalize='https://acme-v02.api.letsencrypt.org/acme/finalize/2713399371/482902931476'
Le_LinkOrder='https://acme-v02.api.letsencrypt.org/acme/order/2713399371/456848801456'
Le_LinkCert='https://acme-v02.api.letsencrypt.org/acme/cert/0572b08db7908f1934173ddb42f63483a989'
Le_CertCreateTime='1765224021'
Le_CertCreateTimeStr='2025-12-08T20:00:21Z'
Le_NextRenewTimeStr='2026-02-05T20:00:21Z'
Le_NextRenewTime='1770321621'
Le_RealCertPath=''
Le_RealCACertPath=''
Le_RealKeyPath='/etc/uhttpd.key'
Le_ReloadCmd='__ACME_BASE64__START_c2VydmljZSB1aHR0cGQgcmVzdGFydA==__ACME_BASE64__END_'
Le_RealFullChainPath='/etc/uhttpd.crt'
